[pytest]
markers =
  cpu : tests are on the cpu
  gpu : tests are on the gpu
  trace : tests involve tracing code (TorchScript)
  script : tests involve scripting code (TorchScript)
  nojit : tests could involve tracing or scripting, but these versions do not (TorchScript)
