# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{6-t151,7,8,9}
isolated_build = True
requires =
    # https://github.com/pmeier/tox-ltt/issues/17
    tox-ltt < 0.4.2

[testenv]
passenv =
    PYTORCH_JIT
deps =
    pytest
    t151: torch==1.5.1
    t181: torch==1.8.1
    !t151-!t181: torch
commands =
    compute-torch-token-data-dir-error-rates --help
    ctm-to-torch-token-data-dir --help
    get-torch-spect-data-dir-info --help
    torch-token-data-dir-to-ctm --help
    torch-token-data-dir-to-trn --help
    trn-to-torch-token-data-dir --help
    !t151: python -c 'import pydrobert.torch.config as c; c.USE_JIT=True; from pydrobert.torch import *'
    pytest --basetemp="{envtmpdir}" {posargs}
