[tox]
envlist = py3{7{,-t151,-t170,-t181},8{,-t170,-t181},9{,-t181},10,11}
isolated_build = True

[gh]
python =
    3.7 = py37-t151, py37
    3.8 = py38-t170, py38
    3.9 = py39-t181, py39
    3.10 = py310
    3.11 = py311

[testenv]
setenv =
    t151: PYTORCH_JIT = 0
install_command = pip install --find-links https://download.pytorch.org/whl/cpu/torch_stable.html {opts} {packages}
deps =
    pytest
    webdataset
    pydrobert-speech>=0.2.0
    t151: torch==1.5.1
    t170: torch==1.7.0
    t181: torch==1.8.1
    !t151-!t181: torch
    !t151-!t181: pytorch-lightning
    !t151-!t181: pydrobert-param>=0.4.0
commands =
    chunk-torch-spect-data-dir --help
    compute-mvn-stats-for-torch-feat-data-dir --help
    compute-torch-token-data-dir-error-rates --help
    ctm-to-torch-token-data-dir --help
    get-torch-spect-data-dir-info --help
    print-torch-ali-data-dir-length-moments --help
    print-torch-ref-data-dir-length-moments --help
    subset-torch-spect-data-dir --help
    textgrids-to-torch-token-data-dir --help
    torch-ali-data-dir-to-torch-token-data-dir --help
    torch-spect-data-dir-to-wds --help
    torch-token-data-dir-to-ctm --help
    torch-token-data-dir-to-textgrids --help
    torch-token-data-dir-to-torch-ali-data-dir --help
    torch-token-data-dir-to-trn --help
    trn-to-torch-token-data-dir --help
    !t151-!t170: python -c 'import pydrobert.torch.config as c; c.USE_JIT=True; from pydrobert.torch import *'
    !t151-!t170: pytest --basetemp="{envtmpdir}" {posargs}
    t151: pytest --basetemp="{envtmpdir}" -m 'not trace and not script' {posargs} 
    t170: pytest --basetemp="{envtmpdir}" -m 'not trace and not nojit' {posargs}
